@import "../../../style/main.less";

.course-group img {
	width: 100%;
}
.title1{
	font-family: PingFangSC-Semibold;
	font-size: .4rem;
	color: #111111;
	height: 1.1rem;
	line-height: 1.1rem;
	font-weight: 600;
}