@import "../../../style/main.less";

.offline-group {
	background: #f6f6f6;
}
.offline-group .title {
	padding-left:.3rem;
	height: .6rem;
	line-height: .6rem;
	.font28;
	color: #575757;
}
.offline-group .off-list:not(:last-child) {
	border-bottom:1px solid  #d2d2d2;
}
.off-list {
	position: relative;
	padding-left:1.48rem;
	min-height: 1.3rem;
	background: white;
}
.off-list .img {
	position: absolute;
	left:0;
	top:0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1.3rem;
	height: 100%;
}
.off-list img {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
}
.off-list .info {
	padding:.15rem 0;
}
.off-list .info .name {
	margin-bottom: .24rem;
	.font32;
}
.off-list .info .time {
	.font24;
	color:#666666;
}