@import "../../style/main.less";

.pur-vip {
	position: relative;
	border-bottom: 1px dashed #d9d9d9;
	background: white;
}
.pur-vip .img-box {
	position: absolute;
	width: 1.72rem;
	padding-left:.15rem;
}
.pur-vip .img {
	margin:.3rem auto 0;
}
/**/
.pur-vip .info {
	padding:.34rem 0 .2rem 1.94rem;
}
.pur-vip .title {
	.font30;
	.color333;
}
.pur-vip .money {
	margin: .12rem 0;
	.font28;
}
.pur-vip .dec {
	line-height: 1.5;
	.font24;
	color:#666666;
}
.pur-vip .button {
	margin-top: .2rem;
	width: 2rem;
	height: .7rem;
	line-height: .7rem;
	border-radius: 34px;
	.font32;
	color:white;
	background: #fd3635;
}
.pur-vip .button:before {
	display: none;
}
/*等级*/
.pur-vip.vip4 {
	.img {
		width: 1.14rem;
		height: 1.83rem;
		background:url('../../../static/images/pur-vip/vip_daili01.png') no-repeat;
		background-size: 100%;
	}
}
.pur-vip.vip3 {
	.img {
		width: 1.66rem;
		height: 1.29rem;
		background:url('../../../static/images/pur-vip/vip-pic-01@3x.png') no-repeat;
		background-size: 100%;
	}
}
.pur-vip.vip2 {
	.img {
		width: 1.46rem;
		height: 1.81rem;
		background:url('../../../static/images/pur-vip/vip-pic-02@3x.png') no-repeat;
		background-size: 100%;
	}
}
.pur-vip.vip1 {
	.img {
		width: 1.33rem;
		height: 1.28rem;
		background:url('../../../static/images/pur-vip/vip-pic-03@3x.png') no-repeat;
		background-size: 100%;
	}
}