@import "../../style/main.less";

.list0-container {
	&.project-mask {
		background: transparent;
	}
	.img {
		display: flex;
		justify-content: center;
		align-items: center;
		margin:0 auto;
		width: 3.2rem;
		height:1.2rem;
		background: rgba(58, 58, 58, 0.8);
		border-radius: .15rem;
		.font34;
		color:white;
	}
}

.list0 {
	.list {
		padding-left:.35rem;
	}
	p.title {
		margin-bottom: .15rem;
		.font32;
		color:#333333;
	}
	p.dec {
		line-height: .4rem;
	}
	p.num,p.dec {
		.font28;
	}
}