@import "../../style/main.less";

.am-toast-notice-content .am-toast-text {
	padding: 18px 15px 9px;
}
.toast .toast-text {
	.font26;
}
.toast .icon {
	position: relative;
	margin:0 auto;
	width: 30px;
	height: 34px;
	background: url('../../../static/images/icon/success.svg');
	background-size: 100%;
}