@import "../../style/main.less";

/*表单类*/
.form-group {
	margin:.2rem 0;
}
.form-button {
	margin:.2rem .3rem .5rem;
	height: .86rem;
	border-radius: 43PX;
	background: @fe6f11;
	line-height: .86rem;
	.font34;
	color:white;
	text-align: center;
}

.noticebar {
	position: absolute;
	top:.88rem;
	z-index: 1;
	padding-left: .5rem;
	width: 100%;
	height: .6rem;
	line-height: .6rem;
	background-color: transparent;
	background-image: linear-gradient(to right, #ff8b36, #ffb504 99%);
	color: white;
}
.noticebar li > div {
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

//.noticebar .am-notice-bar {
//	height: 100%;
//	line-height: .6rem;
//}
//.noticebar .am-notice-bar {
//	background-color: transparent;
//	background-image: linear-gradient(to right, #ff8b36, #ffb504 99%);
//	color:white;
//}

/*筛选*/
.head-button {
	position:absolute;
	top:0;
	&.right {
		right:0;
	}
	&.left {
		left:0;
	}
}
.head-button ul {
	height:100%;
	overflow: hidden;
}
.head-button li {
	float:left;
	width:1.2rem;
	height:100%;
	min-height: .88rem;
}