@import "../../../style/main.less";

.bill-list {
	position: relative;
	padding:.24rem .33rem;
	min-height: 1.2rem;
	box-shadow: inset -0px -1px 0 0 #d9d9d9;
	.font32;
	color:#000000;
	background: white;
}
.bill-list .time {
	margin-top:.2rem;
	.font24;
	color: #666666;
}
.bill-list .icon {
	right: .31rem;
	top:.25rem;
	.font34;
}