@import "../../../../style/main.less";

/*列表样式*/

.already {
	margin:.3rem 0;
	overflow: hidden;
	background: white;
	.alr-top,.alr-bottom {
		padding:0 .3rem;
	}
	.alr-top {
		height: .6rem;
		line-height: .6rem;
		border-bottom: 1px dashed #cccccc;
		.font24;
		color:#999999;
	}
	.alr-bottom {
		margin-bottom:.3rem;
		.font28;
		color:#666666;
		.title {
			margin-top:.25rem;
			.font32;
			color:#333333;
		}
		.bonus {
			margin:.15rem 0;
			color:@fe6f11;
		}
		.dec {
			line-height: .4rem;
		}
	}
	.action {
		display: flex;
		justify-content: center;
		align-items: center;
		height: .9rem;
		line-height: .9rem;
		text-align: center;
		border-top:1px solid #e0e0e0;
		.button {
			width: 2.2rem;
			height: .6rem;
			line-height: .6rem;
			border-radius: 30px;
			background: @fe6f11;
			color:white;
		}
	}
}
/*详情*/
.effect {
	padding:.5rem .5rem 0;
	.font32;
	.title {
		margin-bottom: .4rem;
		color:#666666;
	}
	.dec {
		line-height: .48rem;
		margin-bottom: .3rem;
	}
	.dec- {
		padding:.15rem .25rem;
		line-height: .48rem;
		background: #f7f7f7;
		.font28;
		color:#666666;
	}
}