@import "../../../style/main.less";

.release .per-info {
	background: white;
	.color333;
}
.release .per-info .photo {
	margin-top:.15rem;
	color:#666666;
}

.release-fill {
	padding:0 .3rem;
	background: white;
	overflow: hidden;
}
.release-fill .release-group {
	position: relative;
	margin-top:.3rem;
}
.release-fill .title {
	margin-bottom: .3rem;
	.font34;
	.color333;
}
.release-fill input,.release-fill .input {
	padding-left:.1rem;
	width: 100%;
	height:.9rem;
	border:1px solid #d9d9d9;
}
.textarea {
	border:1px solid #d9d9d9;
}

.release-fill .add-photo {
	position: relative;
	padding-top:1.31rem;
	width: 2rem;
	height:2rem;
	background: url('../../../../static/images/release/release-icon-add.svg');
	background-size: 100%;
	overflow: hidden;
}
.release-fill .add-photo .am-activity-indicator.am-activity-indicator-toast {
	position: absolute;
	background: #3b3b3b;
}
.release-fill .add-photo img {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	border:1px dashed #ccc;
	background: white;
}
.release-fill .dec {
	margin:.25rem 0 .15rem;
	color:#666666;
}
/**/
.icon-inv {
	right:.25rem;
	top:.35rem;
	width: 0;
	height: 0;
	border-left: .12rem solid transparent;
	border-right: .12rem solid transparent;
	border-top: .16rem solid #585858;
}

.release-group .button {
	margin:.4rem 0 .84rem;
}