@import "../../style/main.less";

.common-header {
    position: absolute;
    top:0;
    z-index: 999;
    width: 100%;
    height:.88rem;
    line-height: .88rem;
    color: #fff;
    text-align: center;
    background-color: #fd3039;
}

.common-header .title {
    height:100%;
    .font34;
}
.common-header .back {
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width: 2rem;
    background: url('../../../static/images/back.png') no-repeat .2rem 45%;
    background-size: .21rem .41rem;
    z-index: 99999;
}
