
@font32:.32rem;
@fe6f11:#fd3635;

.bg1 () {
	background:#333;
}
.bg2 () {
	background:#e92e29;
}
.bg3 (){
	background: @fe6f11;
}
/*字体大小*/
.font60(){
	font-size:.6rem;
}
.font48(){
	font-size:.48rem;
}
.font36(){
	font-size:.36rem;
}
.font34 () {
	font-size:.34rem;
}
.font32 (){
	font-size:@font32;
}
.font30 {
	font-size:.3rem;
}
.font28(){
	font-size:.28rem;
}
.font26 () {
	font-size:.26rem;
}
.font24(){
	font-size:.24rem;
}
.font20(){
	font-size:.2rem;
}

.color333 () {
	color:#333;
}

/*字体颜色*/
.tagging1(){
	color:#f76c07;
}
.tagging2(){
	color:@fe6f11;
}
.tagging3(){
	color: #808080;
}

/*tab样式*/
.tabsContainer .am-tabs-default-bar-tab {
	.font28;
	color: #575757;
	height:.8rem;
}
.tabsContainer .am-tabs-default-bar-tab-active {
	color:#000000;
}
.tabsContainer .am-tabs-default-bar-underline {
	border-color:@fe6f11;
	background: @fe6f11;
	height:2PX;
}


/*vip画框颜色*/
@vip1:linear-gradient(117deg, #efefef 5%, #d3d3d3 27%, #ffffff 41%, #c0c0c0);
@vip2:linear-gradient(63deg, #24efe8 5%, #1cdcd5 29%, #78fbf9 41%, #1169e1);
@vip3:linear-gradient(63deg, #ffbe0f 5%, #fdb941 29%, #ffcc42 41%, #ff3f1f);
/*vip徽标颜色 and 按钮颜色*/
@vip1_b:@fe6f11;
@vip2_b:linear-gradient(to right, #218efe, #04d9ff 99%);
@vip3_b:linear-gradient(to right, #ff8b36, #ff04a3 99%);
