
.project-mask {
	position: fixed;
	top:0;
	left:0;
	z-index: 999;
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.25);
}

.project-mask .img {
	margin:0 auto;
	width: 80%;
	height: auto;
	color:white;
};
.project-mask img {
	width: 100%;
}

/*二维码邀请页面*/
.project-mask.QR-code {
	background:rgba(0, 0, 0, 0.25) url(../../../static/images/mask/qr-code.jpg) no-repeat 50%;
	background-size: 95%;
}

.project-mask.QR-code .img {
	position: fixed;
	bottom: 15.7%;
	left: 34.5%;
	width: 25%;
}

@media screen and (min-width:768px) and (min-height:1024px) {
	.project-mask.QR-code {
		background-size: 70%;
	}
	.project-mask.QR-code .img {
		bottom: 16.2%;
		left: 37.8%;
		width: 20%;
	}
}

@media screen and (min-width:1024px) and (min-height:1366px) {
	.project-mask.QR-code {
		background-size: 70%;
	}
	.project-mask.QR-code .img {
		bottom: 16.2%;
		left: 37.8%;
		width: 20%;
	}
}