@import "../../style/main.less";

.confirm-modal {
	position: fixed;
	top:0;
	left:0;
	z-index: 999;
	width: 100%;
	height: 100%;
}
.confirm-modal .mask {
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	opacity: 0.4;
	background-color: #000000;
}
.confirm-modal .content {
	position: relative;
	top:27%;
	margin:0 auto;
	border-radius: 12px;
	width: 6.4rem;
	height: 5.4rem;
	background: white;
	.font34;
	text-align: center;
	line-height: .86rem;
	color:#111111;
}
.confirm-modal .content .title {
	height: .86rem;
	line-height: .86rem;
	border-bottom: 1px solid #e0e0e0;
}
.confirm-modal .content .title .icon-close {
	right:.23rem;
	top:.3rem;
}
.confirm-modal .content .dec {
	padding-left:.55rem;
	text-align: left;
	.font32;
	color:#666666;
}
.confirm-modal .content .dec p {
	margin:.15rem 0;
}