@import "../../../style/main.less";

.bd-phone {
	padding:.54rem .6rem 0;
}
.bd-phone .title {
	margin-bottom:.52rem;
	padding-left:.09rem;
	.font32;
}

.bd-phone .submit {
	margin-top:.6rem;
	color:white;
	.bg3;
}
/*验证码*/
.bd-phone .verCode {
	top:.14rem;
	border-color:@fe6f11;
	color:@fe6f11;
}

/*输入框*/
.bd-phone .form-group {
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	height:.88rem;
	border-bottom: 1PX solid #ccc;
	line-height: .88rem;
}
.bd-phone .form-group input {
	display: block;
	width: 100%;
	padding-left:.65rem;
}