@import "../../style/main.less";

.condition-input {
	position: fixed;
	top:0;
	left:0;
	z-index: 998;
	width: 100%;
	height:100%;
	padding-top: .88rem;
	background: rgba(0, 0, 0, 0.25);
	
	.container {
		padding:.3rem;
	}
}
