@import "../../../style/main.less";

.recharge-group {
	padding:.3rem;
}

.recharge-group .button {
	margin-top:.6rem;
}

.money-group {
	position: relative;
	margin-top:.3rem;
	min-height:.9rem;
	line-height: .9rem;
	border-radius: 5px;
	background: white;
	overflow: hidden;
}
.money-group span,.money-group input {
	display: block;
	float: left;
}
.money-group span {
	padding:0 .22rem 0 .42rem;
	.font32;
	color:#111111;
}
.money-group input {
	height: .9rem;
	line-height: .9rem;
	border: none;
	padding: 0;
}