@import "../../../style/main.less";

.drawals {
	.money-group {
		.font32;
		color:#666666;
		.title {
			margin:.1rem 0 .5rem 0;
			padding-left:.3rem;
		}
		.surplus {
			position: relative;
			padding:0 1.8rem 0 .3rem;
			height: .88rem;
			line-height: .88rem;
			border-top: 1px solid #d9d9d9;
			
			span {
				position: absolute;
				right:.2rem;
				top:0;
				.font32;
				color:@fe6f11;
			}
		}
		
		
		.drawals-group {
			position: relative;
			padding-left:.4rem;
			.font60;
			color: #111111;
			overflow: hidden;
			
			span {
				.font60;
			}
			
			input {
				width: 50%;
			}
		}
	}
}