@import "../../style/main.less";


.sta-wrapper {
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
	iframe.statistics {
		width: 100%;
		height:100%;
		border:none;
	}
}
