@import "../../../style/main.less";

/*发布成功*/
.adv-success {
	margin:2.15rem auto 0;
	width: 4.47rem;
	text-align: center;
	.title {
		margin-top:.5rem;
		.font36;
		color:#333333;
	}
	.img {
		width: 100%;
		height:3.36rem;
		background: url('../../../../static/images/adv/fabu_pic_chenggong.png') no-repeat;
		background-size: 100%;
	}
}
/*按钮*/
.adv.button {
	margin:1rem .4rem .3rem;
	width: 3.4rem;
	height: .86rem;
	line-height: .86rem;
	border:1px solid @fe6f11;
	border-radius: 8px;
	.font34;
	color:@fe6f11;
}

/*时间显示*/
.per-info {
	.am-list-item .am-list-line .am-list-extra {
		overflow: visible;
	}
}